<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Six</title>
    <!-- This is a page with information about each member of our group in CSS 121 at Portland Community College.
    Our names are Natalie, Karin, Josh, and Lacy-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div id = "mainContainer">
    <div id="header">
        <h1><strong>Team 6 Members</strong></h1>
    </div>
        <div id = "groupContainer">
            <div id = "Natalie" class ="groupMember">
                <h2>Natalie</h2>
                    <p></p>
                    <p></p>
            </div>
            <div id = "Karin" class ="groupMember">
                <h2>Karin</h2>
                    <p>text</p>
                    <p>text</p>
            </div>
            <div id = "Josh" class ="groupMember">
                <h2>Josh</h2>
                     <p>Josh is a degenerate weeb who spends too much time at his computer. He has spent the last three years trying to decide what to do
                    with his life, changing career paths multiple times over 3 years. He is currently chasing a degree in Computer Science 
                    with a plan to go into Game Design in the future.</p>
                    <p>His free time is spent playing video games and trying to stay caught up on the current seasons anime. He doesnt go
                    out and do things too often,lacking friends to do stuff with. That being said, he also doesn't like being couped up inside 
                    for long periods of time either. When not behind the computer, he's playing with is dog in the yard.</p>
            </div>
            <div id = "Lacy" class ="groupMember">
                <h2>Lacy</h2>
                    <p>text</p>
                    <p>text</p>
            </div>
    </div>
    <aside id="hobbies">Hobbies</aside>
    <footer>©Copyright Group6 Productions, 2020</footer>
</div>
</body>
</html>